# Hackathon-Auth

./: .gitignore  Dockerfile  HackathonAuth.sln  README.md  docker-compose.yaml
.github/workflows/: build.yml  sonarcloud-publish.yml
Application/: Application.csproj
Application/Autenticacao/Boundaries/Usuario/: AutenticaUsuarioInput.cs  AutenticaUsuarioOutput.cs
Application/Autenticacao/Commands/: AutenticaUsuarioCommand.cs
Application/Autenticacao/Commands/Validation/: AutenticaUsuarioValidation.cs
Application/Autenticacao/Dto/Usuario/: IdentificaDto.cs
Application/Autenticacao/Handlers/: AutenticaUsuarioCommandHandler.cs
Application/Autenticacao/UseCases/: AutenticacaoUseCase.cs  IAutenticacaoUseCase.cs
Domain/: Domain.csproj
Domain/Autenticacao/: AcessoUsuario.cs  IAutenticacaoRepository.cs
Domain/Autenticacao/Enums/: Roles.cs
Domain/Base/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Domain/Base/Data/: IRepository.cs  IUnitOfWork.cs
Domain/Base/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
Domain/Base/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs  ValueObject.cs
Domain/Base/Messages/: Command.cs  Event.cs  Message.cs
Domain/Base/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Domain/Cache/: IUsuarioLogadoRepository.cs  UsuarioLogado.cs
Domain/Configuration/: Secrets.cs
Domain/ValueObjects/: DatabaseSettings.cs
HackathonAuth/: HackathonAuth.csproj  Program.Attributes.cs  Program.cs  appsettings.Development.json
HackathonAuth/Controllers/: ControllerBase.cs  HealthController.cs  UsuarioController.cs
HackathonAuth/Properties/: launchSettings.json
HackathonAuth/Setup/: AddAuthenticationConfig.cs  AddSwaggerConfig.cs  DependencyInjection.cs  SecretsManagerSetup.cs
HackathonAuth/Setup/SecretsManager/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
HackathonAuth/SwaggerExamples/: EnumSchemaFilter.cs  IdentificaOutputExamples.cs  IndentificaInputExample.cs
Infra/: Infra.csproj
Infra/Autenticacao/: AutenticacaoContext.cs
Infra/Autenticacao/Mappings/: AccessoUsuarioMapping.cs
Infra/Autenticacao/Repository/: AutenticacaoRepository.cs
Infra/Cache/: UsuarioLogadoRepository.cs
Infra/Migrations/: 20240321032818_CreateDatabase.Designer.cs  20240321032818_CreateDatabase.cs  20240321235545_AdicionarRoles.Designer.cs  20240321235545_AdicionarRoles.cs  20240322214323_AddUserLuiz.Designer.cs  20240322214323_AddUserLuiz.cs  AutenticacaoContextModelSnapshot.cs
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.Tests/Autenticacao/Boundaries/Usuario/: AutenticaUsuarioInputTests.cs  AutenticaUsuarioOutputTests.cs
Tests/Application.Tests/Autenticacao/Handlers/: AutenticaUsuarioCommandHandlerTests.cs
Tests/Application.Tests/Autenticacao/Mock/Repositories/: MockAutenticacaoRepository.cs  MockUsuarioLogadoRepository.cs
Tests/Application.Tests/Autenticacao/Mock/UseCases/: MockAutenticacaoUseCase.cs
Tests/Application.Tests/Autenticacao/UseCases/: AutenticacaoUseCaseTests.cs
Tests/Domain.Tests/: Domain.Tests.csproj  ValidacoesTests.cs
Tests/HackathonAuth.Tests/: HackathonAuth.Tests.csproj  TestStartup.cs
Tests/HackathonAuth.Tests/Controllers/: ControllerBaseTests.cs  HealthControllerTests.cs  MockController.cs  UsuarioControllerTests.cs
Tests/Infra.Tests/: Infra.Tests.csproj
Tests/Infra.Tests/Repository/: AutenticacaoRepositoryTests.cs
deploy/: task-definition.json
